COMPOSE_PROJECT_NAME=nestjsca
# node
DOCKER_NODE_BIND_PORT=3000
DOCKER_NODE_IP_ADDRESS=192.168.255.2
# mysql
DOCKER_MYSQL_BIND_PORT=3306
MYSQL_ROOT_PASSWORD=ROOT
DOCKER_MYSQL_IP_ADDRESS=192.168.255.3
# redis
DOCKER_REDIS_BIND_PORT=6379
DOCKER_REDIS_IP_ADDRESS=192.168.255.4

DOCKER_NETWORK_SUBNET=192.168.255.0/29