# App
APP_ENVIRONMENT=local  # local|staging|production
APP_PORT=3000

# Database
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3308
DB_NAME=nestjs_ca
DB_USERNAME=root
DB_PASSWORD=ROOT
IS_SYNC=true
IS_AUTOLOAD_ENTITIES=true

# Swagger
SWAGGER_TITLE="NestJS Clean Architecture"
SWAGGER_DESCRIPTION="This is an example of clean architecture using NestJS."
SWAGGER_VERSION="v1.0.0"
SWAGGER_PATH="docs"